
PolicySets
  myConsumerPolicySet
    config=''
    ws-rm=''
    ws-security='<?xml version="1.0" encoding="UTF-8"?>
<policy:Policy xmlns:_0="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:_200512="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512" xmlns:policy="http://schemas.xmlsoap.org/ws/2004/09/policy">
  <_200512:SupportingTokens>
    <policy:Policy _0:Id="request:ConsumerRequestOutbound">
      <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/Always">
        <policy:Policy>
          <_200512:WssX509V3Token10/>
        </policy:Policy>
      </_200512:X509Token>
    </policy:Policy>
  </_200512:SupportingTokens>
  <_200512:SupportingTokens>
    <policy:Policy _0:Id="response:ConsumerResponseInbound">
      <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/Always">
        <policy:Policy>
          <_200512:WssX509V3Token10/>
        </policy:Policy>
      </_200512:X509Token>
    </policy:Policy>
  </_200512:SupportingTokens>
  <_200512:AsymmetricBinding>
    <policy:Policy>
      <_200512:InitiatorToken>
        <policy:Policy>
          <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToInitiator">
            <policy:Policy Name="providercert">
              <_200512:WssX509V3Token10/>
            </policy:Policy>
          </_200512:X509Token>
        </policy:Policy>
      </_200512:InitiatorToken>
      <_200512:RecipientToken>
        <policy:Policy>
          <_200512:X509Token _200512:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200512/IncludeToken/AlwaysToRecipient">
            <policy:Policy Name="consumercert">
              <_200512:WssX509V3Token10/>
            </policy:Policy>
          </_200512:X509Token>
        </policy:Policy>
      </_200512:RecipientToken>
      <_200512:AlgorithmSuite>
        <policy:Policy>
          <_200512:Basic256/>
        </policy:Policy>
      </_200512:AlgorithmSuite>
      <_200512:Layout>
        <policy:Policy>
          <_200512:Strict/>
        </policy:Policy>
      </_200512:Layout>
    </policy:Policy>
  </_200512:AsymmetricBinding>
  <policy:Policy _0:Id="response:EncryptResponse">
    <_200512:EncryptedParts>
      <_200512:Body/>
    </_200512:EncryptedParts>
  </policy:Policy>
  <policy:Policy _0:Id="request:EncryptRequest">
    <_200512:EncryptedParts>
      <_200512:Body/>
    </_200512:EncryptedParts>
  </policy:Policy>
</policy:Policy>'

BIP8071I: Successful command completion. 
