
PolicySetBindings
  myConsumerPolicySetBinding
    associatedPolicySet='myConsumerPolicySet'
    config=''
    ws-security='<?xml version="1.0" encoding="UTF-8"?>
<securitybinding:securityBindings xmlns:securitybinding="http://www.ibm.com/xmlns/prod/websphere/200710/ws-securitybinding">
  <securitybinding:securityBinding name="application">
    <securitybinding:securityOutboundBindingConfig>
      <securitybinding:keyInfo classname="com.ibm.ws.wssecurity.wssapi.CommonContentGenerator" name="gen_auth_keyinfo" type="STRREF">
        <securitybinding:tokenReference reference="gen_auth"/>
      </securitybinding:keyInfo>
      <securitybinding:tokenGenerator classname="com.ibm.ws.wssecurity.wssapi.token.impl.CommonTokenGenerator" name="gen_auth">
        <securitybinding:valueType localName="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/>
        <securitybinding:securityTokenReference reference="request:ConsumerRequestOutbound"/>
        <securitybinding:jAASConfig configName="system.wss.generate.x509"/>
        <securitybinding:callbackHandler classname="com.ibm.websphere.wssecurity.callbackhandler.X509GenerateCallbackHandler">
          <securitybinding:keyStore path="*MQSIBROKERSTOREPATHMQSI*" storepass="*MQSIBROKERSTOREPWDMQSI*" type="JKS"/>
          <securitybinding:key alias="consumercert" keypass="*MQSIBROKERSTOREKEYPASSconsumercertMQSI*" name="CN=consumer, OU=betaworks, O=IBM, L=warwick, ST=warwickshire, C=GB"/>
        </securitybinding:callbackHandler>
      </securitybinding:tokenGenerator>
    </securitybinding:securityOutboundBindingConfig>
    <securitybinding:securityInboundBindingConfig>
      <securitybinding:encryptionInfo name="con_EncryptResponse">
        <securitybinding:keyEncryptionKeyInfo reference="con_consumercert_encEncryptResponse_keyinfo"/>
        <securitybinding:encryptionPartReference reference="response:EncryptResponse"/>
      </securitybinding:encryptionInfo>
      <securitybinding:keyInfo classname="com.ibm.ws.wssecurity.wssapi.CommonContentConsumer" name="con_auth_keyinfo" type="STRREF">
        <securitybinding:tokenReference reference="con_auth"/>
      </securitybinding:keyInfo>
      <securitybinding:keyInfo classname="com.ibm.ws.wssecurity.wssapi.CommonContentConsumer" name="con_consumercert_encEncryptResponse_keyinfo" type="KEYID">
        <securitybinding:tokenReference reference="con_responseEncryptResponse"/>
      </securitybinding:keyInfo>
      <securitybinding:tokenConsumer classname="com.ibm.ws.wssecurity.wssapi.token.impl.CommonTokenConsumer" name="con_auth">
        <securitybinding:valueType localName="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/>
        <securitybinding:securityTokenReference reference="response:ConsumerResponseInbound"/>
        <securitybinding:jAASConfig configName="system.wss.consume.x509"/>
        <securitybinding:callbackHandler classname="com.ibm.websphere.wssecurity.callbackhandler.X509ConsumeCallbackHandler">
          <securitybinding:certPathSettings>
            <securitybinding:trustAnchorRef reference="TrustStore"/>
            <securitybinding:certStoreRef reference="BrokerStore"/>
          </securitybinding:certPathSettings>
        </securitybinding:callbackHandler>
      </securitybinding:tokenConsumer>
      <securitybinding:tokenConsumer classname="com.ibm.ws.wssecurity.wssapi.token.impl.CommonTokenConsumer" name="con_responseEncryptResponse">
        <securitybinding:valueType localName="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/>
        <securitybinding:jAASConfig configName="system.wss.consume.x509"/>
        <securitybinding:callbackHandler classname="com.ibm.websphere.wssecurity.callbackhandler.X509ConsumeCallbackHandler">
          <securitybinding:keyStore path="*MQSIBROKERSTOREPATHMQSI*" storepass="*MQSIBROKERSTOREPWDMQSI*" type="JKS"/>
          <securitybinding:key alias="consumercert" keypass="*MQSIBROKERSTOREKEYPASSconsumercertMQSI*" name="CN=consumer, OU=betaworks, O=IBM, L=warwick, ST=warwickshire, C=GB"/>
          <securitybinding:certPathSettings>
            <securitybinding:trustAnchorRef reference="TrustStore"/>
            <securitybinding:certStoreRef reference="BrokerStore"/>
          </securitybinding:certPathSettings>
        </securitybinding:callbackHandler>
      </securitybinding:tokenConsumer>
      <securitybinding:trustAnchor name="TrustStore">
        <securitybinding:keyStore path="*MQSITRUSTSTOREPATHMQSI*" storepass="*MQSITRUSTSTOREPWDMQSI*" type="JKS"/>
      </securitybinding:trustAnchor>
      <securitybinding:trustAnchor name="TrustStore">
        <securitybinding:keyStore path="*MQSITRUSTSTOREPATHMQSI*" storepass="*MQSITRUSTSTOREPWDMQSI*" type="JKS"/>
      </securitybinding:trustAnchor>
      <securitybinding:certStoreList>
        <securitybinding:collectionCertStores name="BrokerStore" provider="IBMCertPath"/>
      </securitybinding:certStoreList>
    </securitybinding:securityInboundBindingConfig>
  </securitybinding:securityBinding>
</securitybinding:securityBindings>'

BIP8071I: Successful command completion. 
